Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open from External Event
Bundle-SymbolicName: org.eclipse.jdt.productivity.openfromexternalevent;singleton:=true
Bundle-Version: 1.0.4.qualifier
Bundle-Activator: org.eclipse.jdt.productivity.openfromexternalevent.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jetty.continuation;bundle-version="8.1.10",
 org.eclipse.jetty.http;bundle-version="8.1.10",
 org.eclipse.jetty.io;bundle-version="8.1.10",
 org.eclipse.jetty.security;bundle-version="8.1.10",
 org.eclipse.jetty.server;bundle-version="8.1.10",
 org.eclipse.jetty.servlet;bundle-version="8.1.10",
 org.eclipse.jetty.util;bundle-version="8.1.10",
 javax.servlet;bundle-version="3.0.0",
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.jdt.debug;bundle-version="3.8.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.200",
 org.eclipse.jdt.ui;bundle-version="3.9.2",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.ui.console;bundle-version="3.5.200",
 org.eclipse.jface.text;bundle-version="3.8.100",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
